EKzecuteur : L'interprete du langage K.

Les exemples du repertoire etc vous permettent de vous faire mesurer les possibilites de l'EKzecuteur.

Voici un tout premier algorithme pour comprendre le mecanisme d'evaluation.

Cet algorithme certes simple renvoie onze.
Il prend un parametre en compte et revoie simplement sa valeur.

Initialisation        DO ( n ) = DO ( 11 )
Dans tous les cas  => DO ( n ) = n
                   ^ Obligatoire

N'oubliez pas de commenter vos algorithmes...


Appuyer sur l'icone 'fenetre' pour lancer l'execution.
